  body {
      font: 400 15px Lato, sans-serif;
      
      
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  } 
  .jumbotron {
      
      background-color: #000;
      background: url(images/image2.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    
      height: 525px;
      margin-bottom: 0;
      font-family: Montserrat, sans-serif;
      
      align-items: center;
      padding: 0 14%;
      text-align: left;
      
  }

  .black-bg {
      background-color: #000;
      position: absolute;
      z-index: 0;
      opacity: 0.5;
      height: 525px;
      margin-bottom: 0;
      width: 100%;
  }

  .jumbotron p {
  font-size: 30pt;
  padding: 0;
  margin: 0;
  }

.text-colored p {
      color: gold;
      font-size: 60px;
      font-weight: 900;
      padding: 0;
      margin: 0;
}

.text-colored {

  padding: 0;
  margin: 0;
  height: auto;
}

.Headers {
      padding: 0;
      margin: 0;
      position: relative;
      display: block;
      top: 30%;
      
}

.Headers .text-colored {
  padding: 0;
  margin: 0;  
}

.Headers p{
  padding: 0;
  margin: 0;
}

.text-colored {
  padding: 0;
  margin: 0;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 7rem;
  margin: 10px 0;
  
}

.btn-box .btn {
  
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 60%;
  background: linear-gradient(to top,#ffd700,#eee8aa);
  border-radius: 50px;
  font-weight: bolder;
  color: #000;
}

  .card-container {
    width: 90%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    padding: 2rem;
    margin: 5px;
    box-shadow: 0 0 .4rem .4rem rgb(0, 0, 0, 0.2);
    transition: .4s ease-in;
    height: auto;
  }

  .card:hover {
    background: rgb(210, 210, 210);
  }

  .thumbnailImage {
    width: 300px;
    height: 200px;
  }

  .card-title {
    margin: 10px 0 0 0;
    text-align: left;
    color: #000;
    font-weight: 700;
  }

  .card-body {
    margin: 10px 0 0 0;
    text-align: left;
    color: #000;
  }

  .btn-card {
    margin: 10px 0 0 0;
    padding: 5px;
    background-color:dodgerblue;
    color: #fff;
    font-weight: 200;
    position: relative;
    width: 9rem;
    height: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
  
    align-items: center;
    
    border-radius: 7px;
    
  }




  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #161616;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  @media (max-width: 640px) {

    html {
      font-size: 50%;
    }

    .jumbotron {
      background: url(images/image1.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      padding: 0 0;
      height: 525px;
      margin-bottom: 0;
      font-family: Montserrat, sans-serif;
    }

  .Headers {
    padding: 0;
    margin: 0;
    position: relative;
    display: block;
    top: 30%;
    text-align: center;
  }

  .jumbotron p {
    font-size: 25pt;
    padding: 0;
    margin: 0;
    }
  
  .text-colored p {
        color: gold;
        font-size: 50px;
        font-weight: 900;
        padding: 0;
        margin: 0;
  }

  .btn-box {
    margin: auto;
  }

  .btn {
    margin: auto;
    
  }

  .card-container {
    width: 90%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .btn-card {
    margin: 10px 0 0 0;
    padding: 5px;
    background-color:dodgerblue;
    color: #fff;
    font-weight: 200;
    position: relative;
    width: 12rem;
    height: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
  
    align-items: center;
    
    border-radius: 7px;
    
  }
  

  }







